void display(GLFWwindow* window, double currentTime) {
	glClear(GL_COLOR_BUFFER_BIT);

	GLint colorLoc = glGetUniformLocation(renderingProgram, "uColor");
	glUniform4f(colorLoc, 1.0f, 0.8f, 0.0f, 1.0f);

	float s1 = 1.0f + sin(currentTime) * 0.5f; // páros sorok: növekszik
	float s2 = 1.0f - sin(currentTime) * 0.5f; // páratlan sorok: csökken

	for (int row = -2; row <= 2; row++) {
		for (int col = -2; col <= 2; col++) {

			glm::mat4 transformation = glm::translate(glm::mat4(1.0f), glm::vec3(col * 0.35f, row * 0.35f, 0.0f)
			);

			if (abs(row) % 2 == 0)
				transformation = glm::scale(transformation, glm::vec3(s1, s1, 1.0f));
			else
				transformation = glm::scale(transformation, glm::vec3(s2, s2, 1.0f));

			glUniformMatrix4fv(transformLoc, 1, GL_FALSE, glm::value_ptr(transformation));
			glBindVertexArray(VAO[0]);
			glDrawArrays(GL_TRIANGLE_FAN, 0, circlePoints.size());
			glBindVertexArray(0);
		}
	}
}